data = load 'tojoin' using PigStorage() as (l, p, r);
f1 = filter data by p == 'desc';
f2 = filter data by p == 'wiki';
t1 = foreach f1 generate l, r as data; 
t2 = foreach f2 generate l, r as data; 
g1 = group t1 by l;
g2 = group t2 by l;
j = join g1 by group, g2 by group;
-- bgp = foreach j generate f2::l as name, flatten(BagToTuple(g::f1.r)) as descs, f2::r as wiki;
bgp = foreach j generate g2::group as name, g1::t1.data as descs, g2::t2.data as wikis;
store bgp into 'out.json' using JsonStorage();
-- store bgp into 'out.csv' using CSVExcelStorage();